# StickerView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonenix/stickerview/: HelloIconEvent.java  MainActivity.java
app/src/main/java/com/phonenix/stickerview/util/: FileUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_custom_content.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/: AndroidManifest.xml
sticker/src/main/java/com/phonenix/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableResourceSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  ImageSticker.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
