// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    googlePlayServicesAnalyticsVersion = "16.0.3"
    googlePlayServicesVersion = "15.0.0"
    firebaseVersion = "17.3.2"
    firebaseAnalyticsVersion = "16.0.3"
    supportLibVersion = "28.0.0"
    comileSDKVer = 28
    buildToolVer = "27.0.3"
    photoViewVersion = 'v1.2.5'
}