apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.comileSDKVer
    buildToolsVersion rootProject.ext.buildToolVer
    defaultConfig {
        applicationId "com.phonenix.stickerview"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation project(':sticker')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
//    implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
}
